<!DOCTYPE html>
<head>
    <title>
        CRUD operation
    </title>
</head>
<style>
    body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 243, 214);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        h1{
            color:rgb(252, 0, 50);
            background-color: rgb(0, 0, 0);
            }
        hr{
            background-color: rgb(60, 0, 255);
        }
        table{
            border-color: black;
            color:rgb(255, 251, 0);
            background-color: rgb(0, 30, 255);
            padding: 1%;
        }
        a{
            color:rgb(249, 249, 249);
        }
        a:hover{
            background-color: none;
            color:rgb(0, 252, 34);
        }
        .li{
            color: rgb(255, 0, 187);
        }
        .li:hover{
            color:black;
        }
        .button{
            color:brown;
            background-color: orange;
        }
        .button:hover{
            background-color: black;
            color:white;
        }
</style>
<body>
    <center>
    </hr>
        <h1>Edit details</h1>
        <hr/>
        <br/>
        <br/>
        <form method="POST" action="/Update/{{StuModel.Student_Id}}">
            {% csrf_token %}
        <table border="1.5">
         <tr>
            <td>Student Id</td>
            <td><input type="number" name="Student_Id" value="{{StuModel.Student_Id}}" readonly></td>
         </tr>
         <tr>
            <td>Student name</td>
            <td><input type="text" name="Student_name" value="{{StuModel.Student_name}}"></td>
         </tr>
         <tr>
            <td>Students_branch</td>
            <td><input type="text" name="Students_branch" value="{{StuModel.Students_branch}}"></td>
         </tr>
         <tr>
            <td>Academic_year</td>
            <td><input type="number" name="Academic_year" value="{{StuModel.academic_year}}"></td>
         </tr>
         <tr>
            <td><input type="submit" class="button" value="Update Record"></td>
            <td>
                {% if messages %}
              {% for mess in messages %}
              <b style="color: lightcyan;">{{mess}}</b>
              {% endfor %}
              {% endif %}
            </td>
         </tr>
        </table>
        <br/>
        <a class="li" href = "{% url 'showemp' %}">Go back</a>
        </form>
    </center>
</body>