<!DOCTYPE html>
<head>
    <title>
        Reward system
    </title>
</head>
<style>
    body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 243, 214);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        h1{
            color:rgb(252, 0, 50);
            background-color: rgb(0, 0, 0);
            }
        hr{
            background-color: rgb(60, 0, 255);
        }
        table{
            color:rgb(255, 251, 0);
            background-color: rgb(0, 30, 255);
            padding: 1%;
        }
        a{
            color:rgb(249, 249, 249);
        }
        a:hover{
            background-color: none;
            color:rgb(0, 252, 34);
        }
        .li{
            color: rgb(255, 0, 187);
        }
        .li:hover{
            color:black;
        }
        #sp{
            margin-left: 2%;
        }
</style>
<body>
    <center>
        <h1>List of students</h1>
        <hr/>
        <a class="li" href = "{% url 'InsertStu' %}">For new Registration</a>
        <a class="li" id="sp" href ="{% url 'runQuery' %}">Student's list of year 2020</a>
        <hr/>
        <table border="1.5">
           <tr>
            <th>
                Student id
            </th>
            <th>
                Student name
            </th>
            <th>
                Student's branch
            </th>
            <th>
                Academic year
            </th>
           </tr> 
           {% for result in data%}
           <tr>
            <td>{{result.Student_Id}}</td>
            <td>{{result.Student_name}}</td>
            <td>{{result.Students_branch}}</td>
            <td>{{result.academic_year}}</td>
            <td><a href="Edit/{{result.Student_Id}}">Edit</a></td>
            <td><a href="Delete/{{result.Student_Id}}" onclick="return confirm('Are You Sure want to Delete the Record ?')">Delete</a></td>
           </tr>
           {% endfor %}
        </table>
        <hr/>
        <a class="li" href="{% url 'Homepage' %}">Go to home</a>
        <hr/>
    </center>
</body>