<!DOCTYPE html>
<head>
    <title>
        CRUD operation
    </title>
</head>
<style>
    body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 243, 214);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        h1{
            color:rgb(252, 0, 50);
            background-color: rgb(0, 0, 0);
            }
        hr{
            background-color: rgb(60, 0, 255);
        }
        table{
            color:rgb(255, 251, 0);
            background-color: rgb(0, 30, 255);
            padding: 1%;
        }
        a{
            color:rgb(249, 249, 249);
        }
        a:hover{
            background-color: none;
            color:rgb(0, 252, 34);
        }
        .li{
            color: rgb(255, 0, 187);
        }
        .li:hover{
            color:black;
        }
        .button{
            color:brown;
            background-color: orange;
        }
        .button:hover{
            background-color: black;
            color:white;
        }
</style>
<body>
    <center>
        <h1>Insert the data</h1>
        <hr/>
        <br/>
        <br/>
        <form method="POST">
            {% csrf_token %}
        <table border="1.5"> 
           <tr>
            <tr>
                <td>Student_Id</td>
                <td><input type="number" placeholder="Enter Student Id.." name="Student_Id"></td>
            </tr>
            <tr>
                <td>Student_name</td>
                <td><input type="text" placeholder="Enter Student name.." name="Student_name"></td>
            </tr>
            <tr>
                <td>Students_branch</td>
                <td><input type="text" placeholder="Enter Students branch.." name="Students_branch"></td>
            </tr>
            <tr>
                <td>Academic_year</td>
                <td><input type="number" placeholder="Enter Academic year.." name="academic_year"></td>
            </tr>
            <tr>
                <td><input type="Submit" class="button" value="Insert"/></td>
                <td>
                    {% if messages %}
                  {% for mess in messages %}
                  <b style="color: lightcyan;">{{mess}}</b>
                  {% endfor %}
                  {% endif %}
                </td>
            </tr>
           </tr>
        </table>
        <br/>
        <br/>
        <a href="{% url 'showemp' %}" class="li"> Go back </a>
        </form>
    </center>
</body>