<!DOCTYPE html>
<head>
    <title>
        Reward system
    </title>
</head>
<style>
    body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 243, 214);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        h1{
            color:rgb(252, 0, 50);
            background-color: rgb(0, 0, 0);
            }
        hr{
            background-color: rgb(60, 0, 255);
        }
        table{
            color:rgb(255, 251, 0);
            background-color: rgb(0, 30, 255);
            padding: 1%;
        }
        a{
            color:rgb(249, 249, 249);
        }
        a:hover{
            background-color: none;
            color:rgb(0, 252, 34);
        }
        .li{
            color: rgb(255, 0, 187);
        }
        .li:hover{
            color:black;
        }
</style>
<body>
    <center>
        <h1>Student's of 2020 batch</h1>
        <hr/>
        <table border="1.5">
           <tr>
            <th>
                Student id
            </th>
            <th>
                Student name
            </th>
            <th>
                Student's branch
            </th>
            <th>
                Academic year
            </th>
           </tr> 
           {% for result in data%}
           <tr>
           <td> {{result.0}}</td>
           <td> {{result.1}} </td>
           <td> {{result.2}} </td>
           <td> {{result.3}} </td>
           </tr>
           {% endfor %}
        </table>
        <br/>
        <hr/>
        <a class="li" href="{% url 'Homepage' %}">Go back</a>
        <hr/>
    </center>
</body>